<html>
	<head>
		<title>http://colinramsay.co.uk ~ formhints</title>
	</head>
	<body>
		<h1>FormHints - A Javascript Help System</h1>
	
		<p><a href="http://colinramsay.co.uk/2007/04/20/a-javascript-tickertape-component/">The blog post</a></p>
		<p><a href="http://colinramsay.co.uk/formhints/current/demo.html">Demo</a></p>
		<p><a href="/formhints/formhints-current.zip">The latest download</a></p>
		<p><a href="/formhints/current/readme.txt">The latest release notes</a></p>
	</body>
</html>