<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title></title>
	<style type="text/css">
		@import "tickertape.css";
	</style>
</head>
<body>
	<script type="text/javascript" src="TickerTape.js"></script>
	<script type="text/javascript">var ticker = new TickerTape('demo-data.txt', 'skeletonTickerTape', 6000);</script>
</body>
</html>