/* The basicTickerTape styles are required */

div.basicTickerTape {
	position: relative;
	overflow: hidden;
}

	div.basicTickerTape ul {
		position: absolute;
		top: 0;
	}

/* The basicTickerTape styles are required */

div.skeletonTickerTape {
	border: 1px solid red;
	width: 300px;
	height: 175px;
}

	div.skeletonTickerTape ul li {
		margin: 10px 5px 0 5px;
		position:relative;
		border: 1px solid red;
	}

div.styledTickerTape {
	font-family: Verdana, sans-serif;
	border: 1px solid #ccc;
	width: 300px;
	height: 106px;
	font-size: 11px;
}

	div.styledTickerTape ul {
		padding: 0;
		list-style: none;
	}

		div.styledTickerTape ul li {
			width: 268px;
			margin: 10px 10px 0 10px;
			background: #eee;
			padding: 5px 5px;
			border: 1px solid #ddd;
		}

			div.styledTickerTape ul li p {
				margin: 0;
				padding: 0;
			}

	div.styledTickerTape a {
		color: black;
	}